# baskoulwindowsagentv2

./: .gitignore  Form1.Designer.cs  Form1.cs  MyWinformsApp.sln  Program.cs
Client/: Form1.cs  MyWinformsApp.csproj  MyWinformsApp.sln  Program.cs  README.md  config.xml
Client/Forms/: ScaleForm.cs
Client/Services/: AppLogger.cs  SerialPortService.cs  SignalRService.cs
Client/token/: token.txt
Server/HamyarBaskoul-main/Application/: Application.csproj  CheckBoxItem.cs
Server/HamyarBaskoul-main/Application/Classes/: FileLogger.cs  PagedResult.cs
Server/HamyarBaskoul-main/Application/Common/: OperationResultDto.cs
Server/HamyarBaskoul-main/Application/Dtos/: UserDto.cs
Server/HamyarBaskoul-main/Application/Interfaces/: IAPIService.cs  IApplicantService.cs1  IBankAccountInfoService.cs  IBargeBaskoul.cs  IBaseService.cs  IBaseTableService.cs  IBaskoulService.cs  IBufferedFileUploadService.cs  IBuilderProfileCompletedProjectsService.cs  IBuilderProfileEstimatedNeedService.cs  IBuilderProfileFollowUpResultService.cs  IBuilderProfileOngoingAndUpcomingProjectService.cs  IBuilderProfileService.cs  ICodeMarkaz.cs  IFilingUserDetailFourStageExpertService.cs  IFilingUserService.cs1  IReports.cs  ISite.cs  IUsersService.cs
Server/HamyarBaskoul-main/Application/Profiles/: MappingProfile.cs
Server/HamyarBaskoul-main/Application/Security/: IdentityExtention.cs
Server/HamyarBaskoul-main/Application/Services/: APIService.cs  ApplicantService.cs1  BargeBaskoulService.cs  BaseDataService.cs  BaseTableService.cs  BaskoulService.cs  BufferedFileUploadLocalService.cs  BuilderProfileCompletedProjectsService.cs  BuilderProfileEstimatedNeedService.cs  BuilderProfileFollowUpResultService.cs  BuilderProfileOngoingAndUpcomingProjectService.cs  BuilderProfileService.cs  CodeMarkazService.cs  FilingUserService.cs1  ReportService.cs  SiteService.cs  UsersService.cs
Server/HamyarBaskoul-main/Application/Tools/: ReceiveWeightFromScale.cs  csShamciToMiladi.cs
Server/HamyarBaskoul-main/Application/ViewModels/: CodeMarkazViewModel.cs  ManageSiteViewModel.cs  PagedResultCodeMarkazList.cs  ReportSettingViewModel.cs  SiteViewModel.cs
Server/HamyarBaskoul-main/Domain/: Domain.csproj
Server/HamyarBaskoul-main/Domain/Classes/: PagedResultDomain.cs  ReturnType.cs
Server/HamyarBaskoul-main/Domain/Dtos/: ParametersModels.cs
Server/HamyarBaskoul-main/Domain/Interfaces/: IAPIsRepository.cs  IApplicantRepository.cs1  IBargeBaskoulRepository.cs  IBaseRepository.cs  IBaseTableRepository.cs  IBaskoulRepository.cs  IBuilderProfileRepository.cs  ICodeMarkazRepository.cs  ICurrentUserService.cs  IFilingUserRepository.cs1  IReportsRepository.cs  IRepository.cs  ISiteRepository.cs  IUsersRepository.cs
Server/HamyarBaskoul-main/Domain/Models/: AppUser.cs  Applicant.cs1  AuditableEntity.cs  BargeBaskoul.cs  BaseTable.cs  Baskoul.cs  CodeMarkaz.cs  GhabzSerialTracker.cs  Mabani.cs  ObjectForm.cs  ObjectFormUser.cs  ObjectTransactionTypeUser.cs  ReportSetting.cs  Settings.cs  Site.cs  UserSite.cs
Server/HamyarBaskoul-main/Domain/ViewModels/: CodeMarkazDomainViewModel.cs  ReportSettingDomainViewModel.cs  SiteDomainViewModel.cs
Server/HamyarBaskoul-main/Infra.Data/: Infra.Data.csproj
Server/HamyarBaskoul-main/Infra.Data/Classes/: JwtTokenHelper.cs  Logger.cs  SoapActions.cs  SoapServiceHelper.cs
Server/HamyarBaskoul-main/Infra.Data/Context/: WriteDbContext.cs
Server/HamyarBaskoul-main/Infra.Data/Identity/: AppUserClaimsPrincipalFactory.cs
Server/HamyarBaskoul-main/Infra.Data/Migrations/: 20250316110118_14031226_9.Designer.cs  20250316110118_14031226_9.cs  20250325054008_5476.Designer.cs  20250325054008_5476.cs  20250325062103_5453.Designer.cs  20250325062103_5453.cs  20250412110802_23-01-1404.Designer.cs  20250412110802_23-01-1404.cs  20250414101637_site.Designer.cs  20250414101637_site.cs  20250415055730_26011404StillOnSite.Designer.cs  20250415055730_26011404StillOnSite.cs  20250415055754_StillOnSite.Designer.cs  20250415055754_StillOnSite.cs  20250416063606_StillOnSite1.Designer.cs  20250416063606_StillOnSite1.cs  20250416082548_StillOnSite2.Designer.cs  20250416082548_StillOnSite2.cs  20250420135106_ebtal.Designer.cs  20250420135106_ebtal.cs  20250421160517_ghabzbaskoul.Designer.cs  20250421160517_ghabzbaskoul.cs  20250422111810_reportsetting.Designer.cs  20250422111810_reportsetting.cs  20250423104844_reportsetting3.Designer.cs  20250423104844_reportsetting3.cs  20250427072024_userRole.Designer.cs  20250427072024_userRole.cs  20250427072259_userRole2.Designer.cs  20250427072259_userRole2.cs  20250427075721_userRole21.Designer.cs  20250427075721_userRole21.cs  20250428153945_reportcomp.Designer.cs  20250428153945_reportcomp.cs  20250504124429_APIToken.Designer.cs  20250504124429_APIToken.cs  20250505081819_APIToken1.Designer.cs  20250505081819_APIToken1.cs  20250507110123_APIinsert.Designer.cs  20250507110123_APIinsert.cs  (+50 more)
Server/HamyarBaskoul-main/Infra.Data/Repository/: APIsRepository.cs  ApplicantRepository.cs1  BargeBaskoulRepository.cs  BaseRepository.cs  BaseTableRepository.cs  BaskoulRepository.cs  BuilderProfileRepository.cs  CodeMarkazRepository.cs  FilingUserRepository.cs1  ReportsRepository.cs  Repository.cs  SiteRepository.cs  UsersRepository.cs
Server/HamyarBaskoul-main/Infra.Data/Seed/: SeedObject.cs  Seeder.cs
Server/HamyarBaskoul-main/WebUI/: Program.cs  WebUI.csproj
Server/HamyarBaskoul-main/WebUI/Areas/: TextFile.txt
Server/HamyarBaskoul-main/WebUI/Components/: MenuViewComponent.cs
Server/HamyarBaskoul-main/WebUI/Controllers/: APIsController.cs  AuthorizeAreaConvention.cs  BargeBaskoulController.cs  BaseController.cs  BaseDataController.cs  BaskoulListController.cs  ChangePasswordController.cs  CodeMarkazForURLCodeMarkazForURLController.cs  Error.cs  FilingUserController.cs1  HomeController.cs  ReportsController.cs  SiteController.cs  UserManagerController.cs  WindowsAPIsController.cs
Server/HamyarBaskoul-main/WebUI/Interfaces/: IStreamFileUploadService.cs
Server/HamyarBaskoul-main/WebUI/Models/: ErrorViewModel.cs  JsonResponseViewModel.cs
(+432 files in other folders)
