<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-WebUI-8ddd8cef-d0d0-43be-b497-9adbdbab6490</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\**" />
    <Compile Remove="wwwroot\Login\**" />
    <Compile Remove="wwwroot\Login_v15\**" />
    <Content Remove="Data\**" />
    <Content Remove="wwwroot\Login\**" />
    <Content Remove="wwwroot\Login_v15\**" />
    <EmbeddedResource Remove="Data\**" />
    <EmbeddedResource Remove="wwwroot\Login\**" />
    <EmbeddedResource Remove="wwwroot\Login_v15\**" />
    <None Remove="Data\**" />
    <None Remove="wwwroot\Login\**" />
    <None Remove="wwwroot\Login_v15\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\Shared\_CreateEdit.cshtml" />
    <Content Remove="Views\Shared\_SideBarUserPanel.cshtml" />
  </ItemGroup>
<ItemGroup>
    <None Include="Areas\UserPanel\Views\Home\Index.cshtml" />
    <None Include="Pages\Shared\_Scripts.cshtml" />
    <None Include="Pages\Shared\_Styles.cshtml" />
    <None Include="Pages\Shared\_UserLayout.cshtml" />
    <None Include="Pages\UserPanel\Index.cshtml" />
    <None Include="Pages\_ViewImports.cshtml" />
    <None Include="Pages\_ViewStart.cshtml" />
    <None Include="Views\Shared\_SideBarUserPanel.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DataTables-Editor-Server" Version="2.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Stimulsoft.Reports.Web.NetCore" Version="2019.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Infra.Ioc\Infra.Ioc.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\image\" />
    <Folder Include="wwwroot\ShamsiDate\" />
  </ItemGroup>

</Project>


