<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-WebUI-8ddd8cef-d0d0-43be-b497-9adbdbab6490</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\**" />
    <Content Remove="Data\**" />
    <EmbeddedResource Remove="Data\**" />
    <None Remove="Data\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\Shared\_CreateEdit.cshtml" />
    <Content Remove="Views\Shared\_SideBarUserPanel.cshtml" />
  </ItemGroup>
<ItemGroup>
    <None Include="Areas\UserPanel\Views\Home\Index.cshtml" />
    <None Include="Pages\Shared\_Scripts.cshtml" />
    <None Include="Pages\Shared\_Styles.cshtml" />
    <None Include="Pages\Shared\_UserLayout.cshtml" />
    <None Include="Pages\UserPanel\Index.cshtml" />
    <None Include="Pages\_ViewImports.cshtml" />
    <None Include="Pages\_ViewStart.cshtml" />
    <None Include="Views\Shared\_SideBarUserPanel.cshtml" />
    <None Include="wwwroot\Login\bootstrap.min.js" />
    <None Include="wwwroot\Login\jquery.min.js" />
    <None Include="wwwroot\Login\main.js" />
    <None Include="wwwroot\Login_v15\fonts\font-awesome-4.7.0\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\Login_v15\fonts\font-awesome-4.7.0\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\Login_v15\fonts\font-awesome-4.7.0\less\animated.less" />
    <None Include="wwwroot\Login_v15\fonts\font-awesome-4.7.0\less\bordered-pulled.less" />
    <None Include="wwwroot\Login_v15\fonts\font-awesome-4.7.0\less\core.less" />
    <None Include="wwwroot\Login_v15\fonts\font-awesome-4.7.0\less\fixed-width.less" />
    <None Include="wwwroot\Login_v15\fonts\font-awesome-4.7.0\less\font-awesome.less" />
    <None Include="wwwroot\Login_v15\fonts\font-awesome-4.7.0\less\icons.less" />
    <None Include="wwwroot\Login_v15\fonts\font-awesome-4.7.0\less\larger.less" />
    <None Include="wwwroot\Login_v15\fonts\font-awesome-4.7.0\less\list.less" />
    <None Include="wwwroot\Login_v15\fonts\font-awesome-4.7.0\less\mixins.less" />
    <None Include="wwwroot\Login_v15\fonts\font-awesome-4.7.0\less\path.less" />
    <None Include="wwwroot\Login_v15\fonts\font-awesome-4.7.0\less\rotated-flipped.less" />
    <None Include="wwwroot\Login_v15\fonts\font-awesome-4.7.0\less\screen-reader.less" />
    <None Include="wwwroot\Login_v15\fonts\font-awesome-4.7.0\less\stacked.less" />
    <None Include="wwwroot\Login_v15\fonts\font-awesome-4.7.0\less\variables.less" />
    <None Include="wwwroot\Login_v15\fonts\font-awesome-4.7.0\scss\font-awesome.scss" />
    <None Include="wwwroot\Login_v15\fonts\font-awesome-4.7.0\scss\_animated.scss" />
    <None Include="wwwroot\Login_v15\fonts\font-awesome-4.7.0\scss\_bordered-pulled.scss" />
    <None Include="wwwroot\Login_v15\fonts\font-awesome-4.7.0\scss\_core.scss" />
    <None Include="wwwroot\Login_v15\fonts\font-awesome-4.7.0\scss\_fixed-width.scss" />
    <None Include="wwwroot\Login_v15\fonts\font-awesome-4.7.0\scss\_icons.scss" />
    <None Include="wwwroot\Login_v15\fonts\font-awesome-4.7.0\scss\_larger.scss" />
    <None Include="wwwroot\Login_v15\fonts\font-awesome-4.7.0\scss\_list.scss" />
    <None Include="wwwroot\Login_v15\fonts\font-awesome-4.7.0\scss\_mixins.scss" />
    <None Include="wwwroot\Login_v15\fonts\font-awesome-4.7.0\scss\_path.scss" />
    <None Include="wwwroot\Login_v15\fonts\font-awesome-4.7.0\scss\_rotated-flipped.scss" />
    <None Include="wwwroot\Login_v15\fonts\font-awesome-4.7.0\scss\_screen-reader.scss" />
    <None Include="wwwroot\Login_v15\fonts\font-awesome-4.7.0\scss\_stacked.scss" />
    <None Include="wwwroot\Login_v15\fonts\font-awesome-4.7.0\scss\_variables.scss" />
    <None Include="wwwroot\Login_v15\fonts\Linearicons-Free-v1.0.0\WebFont\Linearicons-Free.svg" />
    <None Include="wwwroot\Login_v15\fonts\Linearicons-Free-v1.0.0\WebFont\Linearicons-Free.woff2" />
    <None Include="wwwroot\Login_v15\js\main.js" />
    <None Include="wwwroot\Login_v15\js\map-custom.js" />
    <None Include="wwwroot\Login_v15\vendor\animsition\js\animsition.js" />
    <None Include="wwwroot\Login_v15\vendor\animsition\js\animsition.min.js" />
    <None Include="wwwroot\Login_v15\vendor\bootstrap\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\Login_v15\vendor\bootstrap\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\Login_v15\vendor\bootstrap\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\Login_v15\vendor\bootstrap\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\Login_v15\vendor\bootstrap\css\bootstrap.css.map" />
    <None Include="wwwroot\Login_v15\vendor\bootstrap\css\bootstrap.min.css.map" />
    <None Include="wwwroot\Login_v15\vendor\bootstrap\js\bootstrap.js" />
    <None Include="wwwroot\Login_v15\vendor\bootstrap\js\bootstrap.min.js" />
    <None Include="wwwroot\Login_v15\vendor\bootstrap\js\popper.js" />
    <None Include="wwwroot\Login_v15\vendor\bootstrap\js\popper.min.js" />
    <None Include="wwwroot\Login_v15\vendor\bootstrap\js\tooltip.js" />
    <None Include="wwwroot\Login_v15\vendor\countdowntime\countdowntime.js" />
    <None Include="wwwroot\Login_v15\vendor\daterangepicker\daterangepicker.js" />
    <None Include="wwwroot\Login_v15\vendor\daterangepicker\moment.js" />
    <None Include="wwwroot\Login_v15\vendor\daterangepicker\moment.min.js" />
    <None Include="wwwroot\Login_v15\vendor\jquery\jquery-3.2.1.min.js" />
    <None Include="wwwroot\Login_v15\vendor\perfect-scrollbar\perfect-scrollbar.min.js" />
    <None Include="wwwroot\Login_v15\vendor\select2\select2.js" />
    <None Include="wwwroot\Login_v15\vendor\select2\select2.min.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DataTables-Editor-Server" Version="2.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Stimulsoft.Reports.Web.NetCore" Version="2019.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Infra.Ioc\Infra.Ioc.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\image\" />
    <Folder Include="wwwroot\ShamsiDate\" />
  </ItemGroup>

</Project>

