<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-WebUI-8ddd8cef-d0d0-43be-b497-9adbdbab6490</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\**" />
    <Compile Remove="Views\Applicant\**" />
    <Compile Remove="Views\FilingUser\**" />
    <Content Remove="Data\**" />
    <Content Remove="Views\Applicant\**" />
    <Content Remove="Views\FilingUser\**" />
    <EmbeddedResource Remove="Data\**" />
    <EmbeddedResource Remove="Views\Applicant\**" />
    <EmbeddedResource Remove="Views\FilingUser\**" />
    <None Remove="Data\**" />
    <None Remove="Views\Applicant\**" />
    <None Remove="Views\FilingUser\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\Shared\_CreateEdit.cshtml" />
    <Content Remove="Views\Shared\_SideBarUserPanel.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Controllers\FilingUserController.cs1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Areas\UserPanel\Views\Home\Index.cshtml" />
    <None Include="Pages\Shared\_Scripts.cshtml" />
    <None Include="Pages\Shared\_Styles.cshtml" />
    <None Include="Pages\Shared\_UserLayout.cshtml" />
    <None Include="Pages\UserPanel\Index.cshtml" />
    <None Include="Pages\_ViewImports.cshtml" />
    <None Include="Pages\_ViewStart.cshtml" />
    <None Include="Views\Shared\_SideBarUserPanel.cshtml" />
    <None Include="wwwroot\Login\bootstrap.min.js" />
    <None Include="wwwroot\Login\jquery.min.js" />
    <None Include="wwwroot\Login\main.js" />
    <None Include="wwwroot\Login_v15\fonts\font-awesome-4.7.0\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\Login_v15\fonts\font-awesome-4.7.0\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\Login_v15\fonts\font-awesome-4.7.0\less\animated.less" />
    <None Include="wwwroot\Login_v15\fonts\font-awesome-4.7.0\less\bordered-pulled.less" />
    <None Include="wwwroot\Login_v15\fonts\font-awesome-4.7.0\less\core.less" />
    <None Include="wwwroot\Login_v15\fonts\font-awesome-4.7.0\less\fixed-width.less" />
    <None Include="wwwroot\Login_v15\fonts\font-awesome-4.7.0\less\font-awesome.less" />
    <None Include="wwwroot\Login_v15\fonts\font-awesome-4.7.0\less\icons.less" />
    <None Include="wwwroot\Login_v15\fonts\font-awesome-4.7.0\less\larger.less" />
    <None Include="wwwroot\Login_v15\fonts\font-awesome-4.7.0\less\list.less" />
    <None Include="wwwroot\Login_v15\fonts\font-awesome-4.7.0\less\mixins.less" />
    <None Include="wwwroot\Login_v15\fonts\font-awesome-4.7.0\less\path.less" />
    <None Include="wwwroot\Login_v15\fonts\font-awesome-4.7.0\less\rotated-flipped.less" />
    <None Include="wwwroot\Login_v15\fonts\font-awesome-4.7.0\less\screen-reader.less" />
    <None Include="wwwroot\Login_v15\fonts\font-awesome-4.7.0\less\stacked.less" />
    <None Include="wwwroot\Login_v15\fonts\font-awesome-4.7.0\less\variables.less" />
    <None Include="wwwroot\Login_v15\fonts\font-awesome-4.7.0\scss\font-awesome.scss" />
    <None Include="wwwroot\Login_v15\fonts\font-awesome-4.7.0\scss\_animated.scss" />
    <None Include="wwwroot\Login_v15\fonts\font-awesome-4.7.0\scss\_bordered-pulled.scss" />
    <None Include="wwwroot\Login_v15\fonts\font-awesome-4.7.0\scss\_core.scss" />
    <None Include="wwwroot\Login_v15\fonts\font-awesome-4.7.0\scss\_fixed-width.scss" />
    <None Include="wwwroot\Login_v15\fonts\font-awesome-4.7.0\scss\_icons.scss" />
    <None Include="wwwroot\Login_v15\fonts\font-awesome-4.7.0\scss\_larger.scss" />
    <None Include="wwwroot\Login_v15\fonts\font-awesome-4.7.0\scss\_list.scss" />
    <None Include="wwwroot\Login_v15\fonts\font-awesome-4.7.0\scss\_mixins.scss" />
    <None Include="wwwroot\Login_v15\fonts\font-awesome-4.7.0\scss\_path.scss" />
    <None Include="wwwroot\Login_v15\fonts\font-awesome-4.7.0\scss\_rotated-flipped.scss" />
    <None Include="wwwroot\Login_v15\fonts\font-awesome-4.7.0\scss\_screen-reader.scss" />
    <None Include="wwwroot\Login_v15\fonts\font-awesome-4.7.0\scss\_stacked.scss" />
    <None Include="wwwroot\Login_v15\fonts\font-awesome-4.7.0\scss\_variables.scss" />
    <None Include="wwwroot\Login_v15\fonts\Linearicons-Free-v1.0.0\WebFont\Linearicons-Free.svg" />
    <None Include="wwwroot\Login_v15\fonts\Linearicons-Free-v1.0.0\WebFont\Linearicons-Free.woff2" />
    <None Include="wwwroot\Login_v15\js\main.js" />
    <None Include="wwwroot\Login_v15\js\map-custom.js" />
    <None Include="wwwroot\Login_v15\vendor\animsition\js\animsition.js" />
    <None Include="wwwroot\Login_v15\vendor\animsition\js\animsition.min.js" />
    <None Include="wwwroot\Login_v15\vendor\bootstrap\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\Login_v15\vendor\bootstrap\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\Login_v15\vendor\bootstrap\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\Login_v15\vendor\bootstrap\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\Login_v15\vendor\bootstrap\css\bootstrap.css.map" />
    <None Include="wwwroot\Login_v15\vendor\bootstrap\css\bootstrap.min.css.map" />
    <None Include="wwwroot\Login_v15\vendor\bootstrap\js\bootstrap.js" />
    <None Include="wwwroot\Login_v15\vendor\bootstrap\js\bootstrap.min.js" />
    <None Include="wwwroot\Login_v15\vendor\bootstrap\js\popper.js" />
    <None Include="wwwroot\Login_v15\vendor\bootstrap\js\popper.min.js" />
    <None Include="wwwroot\Login_v15\vendor\bootstrap\js\tooltip.js" />
    <None Include="wwwroot\Login_v15\vendor\countdowntime\countdowntime.js" />
    <None Include="wwwroot\Login_v15\vendor\daterangepicker\daterangepicker.js" />
    <None Include="wwwroot\Login_v15\vendor\daterangepicker\moment.js" />
    <None Include="wwwroot\Login_v15\vendor\daterangepicker\moment.min.js" />
    <None Include="wwwroot\Login_v15\vendor\jquery\jquery-3.2.1.min.js" />
    <None Include="wwwroot\Login_v15\vendor\perfect-scrollbar\perfect-scrollbar.min.js" />
    <None Include="wwwroot\Login_v15\vendor\select2\select2.js" />
    <None Include="wwwroot\Login_v15\vendor\select2\select2.min.js" />
    <None Include="wwwroot\UserContent\css\.DS_Store" />
    <None Include="wwwroot\UserContent\css\material-dashboard.css.map" />
    <None Include="wwwroot\UserContent\demo\demo.js" />
    <None Include="wwwroot\UserContent\js\.DS_Store" />
    <None Include="wwwroot\UserContent\js\core\bootstrap-material-design.min.js" />
    <None Include="wwwroot\UserContent\js\core\jquery.min.js" />
    <None Include="wwwroot\UserContent\js\core\popper.min.js" />
    <None Include="wwwroot\UserContent\js\jquery.validate.min.js" />
    <None Include="wwwroot\UserContent\js\jquery.validate.unobtrusive.js" />
    <None Include="wwwroot\UserContent\js\jquery.validate.unobtrusive.min.js" />
    <None Include="wwwroot\UserContent\js\material-dashboard.js" />
    <None Include="wwwroot\UserContent\js\material-dashboard.js.map" />
    <None Include="wwwroot\UserContent\js\material-dashboard.min.js" />
    <None Include="wwwroot\UserContent\js\plugins\arrive.min.js" />
    <None Include="wwwroot\UserContent\js\plugins\bootstrap-datetimepicker.min.js" />
    <None Include="wwwroot\UserContent\js\plugins\bootstrap-notify.js" />
    <None Include="wwwroot\UserContent\js\plugins\bootstrap-selectpicker.js" />
    <None Include="wwwroot\UserContent\js\plugins\bootstrap-tagsinput.js" />
    <None Include="wwwroot\UserContent\js\plugins\chartist.min.js" />
    <None Include="wwwroot\UserContent\js\plugins\fullcalendar.min.js" />
    <None Include="wwwroot\UserContent\js\plugins\jasny-bootstrap.min.js" />
    <None Include="wwwroot\UserContent\js\plugins\jquery-jvectormap.js" />
    <None Include="wwwroot\UserContent\js\plugins\jquery.bootstrap-wizard.js" />
    <None Include="wwwroot\UserContent\js\plugins\jquery.dataTables.min.js" />
    <None Include="wwwroot\UserContent\js\plugins\jquery.tagsinput.js" />
    <None Include="wwwroot\UserContent\js\plugins\jquery.validate.min.js" />
    <None Include="wwwroot\UserContent\js\plugins\moment.min.js" />
    <None Include="wwwroot\UserContent\js\plugins\nouislider.min.js" />
    <None Include="wwwroot\UserContent\js\plugins\perfect-scrollbar.jquery.min.js" />
    <None Include="wwwroot\UserContent\js\plugins\sweetalert2.js" />
    <None Include="wwwroot\UserContent\scss\material-dashboard.scss" />
    <None Include="wwwroot\UserContent\scss\material-dashboard\bootstrap\scss\bootstrap-grid.scss" />
    <None Include="wwwroot\UserContent\scss\material-dashboard\bootstrap\scss\bootstrap-reboot.scss" />
    <None Include="wwwroot\UserContent\scss\material-dashboard\bootstrap\scss\bootstrap.scss" />
    <None Include="wwwroot\UserContent\scss\material-dashboard\bootstrap\scss\mixins\_alert.scss" />
    <None Include="wwwroot\UserContent\scss\material-dashboard\bootstrap\scss\mixins\_background-variant.scss" />
    <None Include="wwwroot\UserContent\scss\material-dashboard\bootstrap\scss\mixins\_badge.scss" />
    <None Include="wwwroot\UserContent\scss\material-dashboard\bootstrap\scss\mixins\_border-radius.scss" />
    <None Include="wwwroot\UserContent\scss\material-dashboard\bootstrap\scss\mixins\_box-shadow.scss" />
    <None Include="wwwroot\UserContent\scss\material-dashboard\bootstrap\scss\mixins\_breakpoints.scss" />
    <None Include="wwwroot\UserContent\scss\material-dashboard\bootstrap\scss\mixins\_buttons.scss" />
    <None Include="wwwroot\UserContent\scss\material-dashboard\bootstrap\scss\mixins\_caret.scss" />
    <None Include="wwwroot\UserContent\scss\material-dashboard\bootstrap\scss\mixins\_clearfix.scss" />
    <None Include="wwwroot\UserContent\scss\material-dashboard\bootstrap\scss\mixins\_float.scss" />
    <None Include="wwwroot\UserContent\scss\material-dashboard\bootstrap\scss\mixins\_forms.scss" />
    <None Include="wwwroot\UserContent\scss\material-dashboard\bootstrap\scss\mixins\_gradients.scss" />
    <None Include="wwwroot\UserContent\scss\material-dashboard\bootstrap\scss\mixins\_grid-framework.scss" />
    <None Include="wwwroot\UserContent\scss\material-dashboard\bootstrap\scss\mixins\_grid.scss" />
    <None Include="wwwroot\UserContent\scss\material-dashboard\bootstrap\scss\mixins\_hover.scss" />
    <None Include="wwwroot\UserContent\scss\material-dashboard\bootstrap\scss\mixins\_image.scss" />
    <None Include="wwwroot\UserContent\scss\material-dashboard\bootstrap\scss\mixins\_list-group.scss" />
    <None Include="wwwroot\UserContent\scss\material-dashboard\bootstrap\scss\mixins\_lists.scss" />
    <None Include="wwwroot\UserContent\scss\material-dashboard\bootstrap\scss\mixins\_nav-divider.scss" />
    <None Include="wwwroot\UserContent\scss\material-dashboard\bootstrap\scss\mixins\_navbar-align.scss" />
    <None Include="wwwroot\UserContent\scss\material-dashboard\bootstrap\scss\mixins\_pagination.scss" />
    <None Include="wwwroot\UserContent\scss\material-dashboard\bootstrap\scss\mixins\_reset-text.scss" />
    <None Include="wwwroot\UserContent\scss\material-dashboard\bootstrap\scss\mixins\_resize.scss" />
    <None Include="wwwroot\UserContent\scss\material-dashboard\bootstrap\scss\mixins\_screen-reader.scss" />
    <None Include="wwwroot\UserContent\scss\material-dashboard\bootstrap\scss\mixins\_size.scss" />
    <None Include="wwwroot\UserContent\scss\material-dashboard\bootstrap\scss\mixins\_table-row.scss" />
    <None Include="wwwroot\UserContent\scss\material-dashboard\bootstrap\scss\mixins\_text-emphasis.scss" />
    <None Include="wwwroot\UserContent\scss\material-dashboard\bootstrap\scss\mixins\_text-hide.scss" />
    <None Include="wwwroot\UserContent\scss\material-dashboard\bootstrap\scss\mixins\_text-truncate.scss" />
    <None Include="wwwroot\UserContent\scss\material-dashboard\bootstrap\scss\mixins\_transition.scss" />
    <None Include="wwwroot\UserContent\scss\material-dashboard\bootstrap\scss\mixins\_visibility.scss" />
    <None Include="wwwroot\UserContent\scss\material-dashboard\bootstrap\scss\utilities\_align.scss" />
    <None Include="wwwroot\UserContent\scss\material-dashboard\bootstrap\scss\utilities\_background.scss" />
    <None Include="wwwroot\UserContent\scss\material-dashboard\bootstrap\scss\utilities\_borders.scss" />
    <None Include="wwwroot\UserContent\scss\material-dashboard\bootstrap\scss\utilities\_clearfix.scss" />
    <None Include="wwwroot\UserContent\scss\material-dashboard\bootstrap\scss\utilities\_display.scss" />
    <None Include="wwwroot\UserContent\scss\material-dashboard\bootstrap\scss\utilities\_embed.scss" />
    <None Include="wwwroot\UserContent\scss\material-dashboard\bootstrap\scss\utilities\_flex.scss" />
    <None Include="wwwroot\UserContent\scss\material-dashboard\bootstrap\scss\utilities\_float.scss" />
    <None Include="wwwroot\UserContent\scss\material-dashboard\bootstrap\scss\utilities\_position.scss" />
    <None Include="wwwroot\UserContent\scss\material-dashboard\bootstrap\scss\utilities\_screenreaders.scss" />
    <None Include="wwwroot\UserContent\scss\material-dashboard\bootstrap\scss\utilities\_sizing.scss" />
    <None Include="wwwroot\UserContent\scss\material-dashboard\bootstrap\scss\utilities\_spacing.scss" />
    <None Include="wwwroot\UserContent\scss\material-dashboard\bootstrap\scss\utilities\_text.scss" />
    <None Include="wwwroot\UserContent\scss\material-dashboard\bootstrap\scss\utilities\_visibility.scss" />
    <None Include="wwwroot\UserContent\scss\material-dashboard\bootstrap\scss\_alert.scss" />
    <None Include="wwwroot\UserContent\scss\material-dashboard\bootstrap\scss\_badge.scss" />
    <None Include="wwwroot\UserContent\scss\material-dashboard\bootstrap\scss\_breadcrumb.scss" />
    <None Include="wwwroot\UserContent\scss\material-dashboard\bootstrap\scss\_button-group.scss" />
    <None Include="wwwroot\UserContent\scss\material-dashboard\bootstrap\scss\_buttons.scss" />
    <None Include="wwwroot\UserContent\scss\material-dashboard\bootstrap\scss\_card.scss" />
    <None Include="wwwroot\UserContent\scss\material-dashboard\bootstrap\scss\_carousel.scss" />
    <None Include="wwwroot\UserContent\scss\material-dashboard\bootstrap\scss\_close.scss" />
    <None Include="wwwroot\UserContent\scss\material-dashboard\bootstrap\scss\_code.scss" />
    <None Include="wwwroot\UserContent\scss\material-dashboard\bootstrap\scss\_custom-forms.scss" />
    <None Include="wwwroot\UserContent\scss\material-dashboard\bootstrap\scss\_dropdown.scss" />
    <None Include="wwwroot\UserContent\scss\material-dashboard\bootstrap\scss\_forms.scss" />
    <None Include="wwwroot\UserContent\scss\material-dashboard\bootstrap\scss\_functions.scss" />
    <None Include="wwwroot\UserContent\scss\material-dashboard\bootstrap\scss\_grid.scss" />
    <None Include="wwwroot\UserContent\scss\material-dashboard\bootstrap\scss\_images.scss" />
    <None Include="wwwroot\UserContent\scss\material-dashboard\bootstrap\scss\_input-group.scss" />
    <None Include="wwwroot\UserContent\scss\material-dashboard\bootstrap\scss\_jumbotron.scss" />
    <None Include="wwwroot\UserContent\scss\material-dashboard\bootstrap\scss\_list-group.scss" />
    <None Include="wwwroot\UserContent\scss\material-dashboard\bootstrap\scss\_media.scss" />
    <None Include="wwwroot\UserContent\scss\material-dashboard\bootstrap\scss\_mixins.scss" />
    <None Include="wwwroot\UserContent\scss\material-dashboard\bootstrap\scss\_modal.scss" />
    <None Include="wwwroot\UserContent\scss\material-dashboard\bootstrap\scss\_nav.scss" />
    <None Include="wwwroot\UserContent\scss\material-dashboard\bootstrap\scss\_navbar.scss" />
    <None Include="wwwroot\UserContent\scss\material-dashboard\bootstrap\scss\_pagination.scss" />
    <None Include="wwwroot\UserContent\scss\material-dashboard\bootstrap\scss\_popover.scss" />
    <None Include="wwwroot\UserContent\scss\material-dashboard\bootstrap\scss\_print.scss" />
    <None Include="wwwroot\UserContent\scss\material-dashboard\bootstrap\scss\_progress.scss" />
    <None Include="wwwroot\UserContent\scss\material-dashboard\bootstrap\scss\_reboot.scss" />
    <None Include="wwwroot\UserContent\scss\material-dashboard\bootstrap\scss\_root.scss" />
    <None Include="wwwroot\UserContent\scss\material-dashboard\bootstrap\scss\_tables.scss" />
    <None Include="wwwroot\UserContent\scss\material-dashboard\bootstrap\scss\_tooltip.scss" />
    <None Include="wwwroot\UserContent\scss\material-dashboard\bootstrap\scss\_transitions.scss" />
    <None Include="wwwroot\UserContent\scss\material-dashboard\bootstrap\scss\_type.scss" />
    <None Include="wwwroot\UserContent\scss\material-dashboard\bootstrap\scss\_utilities.scss" />
    <None Include="wwwroot\UserContent\scss\material-dashboard\bootstrap\scss\_variables.scss" />
    <None Include="wwwroot\UserContent\scss\material-dashboard\cards\_card-plain.scss" />
    <None Include="wwwroot\UserContent\scss\material-dashboard\cards\_card-profile.scss" />
    <None Include="wwwroot\UserContent\scss\material-dashboard\cards\_card-stats.scss" />
    <None Include="wwwroot\UserContent\scss\material-dashboard\mixins\_alert.scss" />
    <None Include="wwwroot\UserContent\scss\material-dashboard\mixins\_animations.scss" />
    <None Include="wwwroot\UserContent\scss\material-dashboard\mixins\_breakpoints.scss" />
    <None Include="wwwroot\UserContent\scss\material-dashboard\mixins\_buttons.scss" />
    <None Include="wwwroot\UserContent\scss\material-dashboard\mixins\_chartist.scss" />
    <None Include="wwwroot\UserContent\scss\material-dashboard\mixins\_colored-shadows.scss" />
    <None Include="wwwroot\UserContent\scss\material-dashboard\mixins\_drawer.scss" />
    <None Include="wwwroot\UserContent\scss\material-dashboard\mixins\_forms.scss" />
    <None Include="wwwroot\UserContent\scss\material-dashboard\mixins\_hover.scss" />
    <None Include="wwwroot\UserContent\scss\material-dashboard\mixins\_layout.scss" />
    <None Include="wwwroot\UserContent\scss\material-dashboard\mixins\_navbar-colors.scss" />
    <None Include="wwwroot\UserContent\scss\material-dashboard\mixins\_navs.scss" />
    <None Include="wwwroot\UserContent\scss\material-dashboard\mixins\_sidebar-color.scss" />
    <None Include="wwwroot\UserContent\scss\material-dashboard\mixins\_transparency.scss" />
    <None Include="wwwroot\UserContent\scss\material-dashboard\mixins\_type.scss" />
    <None Include="wwwroot\UserContent\scss\material-dashboard\mixins\_utilities.scss" />
    <None Include="wwwroot\UserContent\scss\material-dashboard\mixins\_variables.scss" />
    <None Include="wwwroot\UserContent\scss\material-dashboard\mixins\_vendor-prefixes.scss" />
    <None Include="wwwroot\UserContent\scss\material-dashboard\plugins\_animate.scss" />
    <None Include="wwwroot\UserContent\scss\material-dashboard\plugins\_chartist.scss" />
    <None Include="wwwroot\UserContent\scss\material-dashboard\plugins\_perfect-scrollbar.scss" />
    <None Include="wwwroot\UserContent\scss\material-dashboard\variables\_body.scss" />
    <None Include="wwwroot\UserContent\scss\material-dashboard\variables\_bootstrap-material-design-base.scss" />
    <None Include="wwwroot\UserContent\scss\material-dashboard\variables\_bootstrap-material-design.scss" />
    <None Include="wwwroot\UserContent\scss\material-dashboard\variables\_brand.scss" />
    <None Include="wwwroot\UserContent\scss\material-dashboard\variables\_buttons.scss" />
    <None Include="wwwroot\UserContent\scss\material-dashboard\variables\_card.scss" />
    <None Include="wwwroot\UserContent\scss\material-dashboard\variables\_code.scss" />
    <None Include="wwwroot\UserContent\scss\material-dashboard\variables\_colors-map.scss" />
    <None Include="wwwroot\UserContent\scss\material-dashboard\variables\_colors.scss" />
    <None Include="wwwroot\UserContent\scss\material-dashboard\variables\_custom-forms.scss" />
    <None Include="wwwroot\UserContent\scss\material-dashboard\variables\_drawer.scss" />
    <None Include="wwwroot\UserContent\scss\material-dashboard\variables\_dropdown.scss" />
    <None Include="wwwroot\UserContent\scss\material-dashboard\variables\_forms.scss" />
    <None Include="wwwroot\UserContent\scss\material-dashboard\variables\_layout.scss" />
    <None Include="wwwroot\UserContent\scss\material-dashboard\variables\_list-group.scss" />
    <None Include="wwwroot\UserContent\scss\material-dashboard\variables\_menu.scss" />
    <None Include="wwwroot\UserContent\scss\material-dashboard\variables\_modals.scss" />
    <None Include="wwwroot\UserContent\scss\material-dashboard\variables\_nav.scss" />
    <None Include="wwwroot\UserContent\scss\material-dashboard\variables\_pagination.scss" />
    <None Include="wwwroot\UserContent\scss\material-dashboard\variables\_shadow.scss" />
    <None Include="wwwroot\UserContent\scss\material-dashboard\variables\_snackbar.scss" />
    <None Include="wwwroot\UserContent\scss\material-dashboard\variables\_spacing.scss" />
    <None Include="wwwroot\UserContent\scss\material-dashboard\variables\_state.scss" />
    <None Include="wwwroot\UserContent\scss\material-dashboard\variables\_tables.scss" />
    <None Include="wwwroot\UserContent\scss\material-dashboard\variables\_tooltip.scss" />
    <None Include="wwwroot\UserContent\scss\material-dashboard\variables\_type.scss" />
    <None Include="wwwroot\UserContent\scss\material-dashboard\_alerts.scss" />
    <None Include="wwwroot\UserContent\scss\material-dashboard\_buttons.scss" />
    <None Include="wwwroot\UserContent\scss\material-dashboard\_cards.scss" />
    <None Include="wwwroot\UserContent\scss\material-dashboard\_checkboxes.scss" />
    <None Include="wwwroot\UserContent\scss\material-dashboard\_core-bootstrap.scss" />
    <None Include="wwwroot\UserContent\scss\material-dashboard\_dropdown.scss" />
    <None Include="wwwroot\UserContent\scss\material-dashboard\_example-pages.scss" />
    <None Include="wwwroot\UserContent\scss\material-dashboard\_fixed-plugin.scss" />
    <None Include="wwwroot\UserContent\scss\material-dashboard\_footers.scss" />
    <None Include="wwwroot\UserContent\scss\material-dashboard\_forms.scss" />
    <None Include="wwwroot\UserContent\scss\material-dashboard\_headers.scss" />
    <None Include="wwwroot\UserContent\scss\material-dashboard\_images.scss" />
    <None Include="wwwroot\UserContent\scss\material-dashboard\_info-areas.scss" />
    <None Include="wwwroot\UserContent\scss\material-dashboard\_input-group.scss" />
    <None Include="wwwroot\UserContent\scss\material-dashboard\_misc.scss" />
    <None Include="wwwroot\UserContent\scss\material-dashboard\_mixins.scss" />
    <None Include="wwwroot\UserContent\scss\material-dashboard\_navbar.scss" />
    <None Include="wwwroot\UserContent\scss\material-dashboard\_popover.scss" />
    <None Include="wwwroot\UserContent\scss\material-dashboard\_popups.scss" />
    <None Include="wwwroot\UserContent\scss\material-dashboard\_radios.scss" />
    <None Include="wwwroot\UserContent\scss\material-dashboard\_responsive.scss" />
    <None Include="wwwroot\UserContent\scss\material-dashboard\_ripples.scss" />
    <None Include="wwwroot\UserContent\scss\material-dashboard\_sidebar-and-main-panel.scss" />
    <None Include="wwwroot\UserContent\scss\material-dashboard\_social-buttons.scss" />
    <None Include="wwwroot\UserContent\scss\material-dashboard\_tables.scss" />
    <None Include="wwwroot\UserContent\scss\material-dashboard\_tabs.scss" />
    <None Include="wwwroot\UserContent\scss\material-dashboard\_togglebutton.scss" />
    <None Include="wwwroot\UserContent\scss\material-dashboard\_tooltip.scss" />
    <None Include="wwwroot\UserContent\scss\material-dashboard\_type.scss" />
    <None Include="wwwroot\UserContent\scss\material-dashboard\_variables.scss" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.105.0" />
    <PackageReference Include="DataTables-Editor-Server" Version="2.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="9.0.0" />
    <PackageReference Include="Stimulsoft.Reports.Web.NetCore" Version="2019.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Infra.Ioc\Infra.Ioc.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\image\" />
    <Folder Include="wwwroot\ShamsiDate\" />
  </ItemGroup>

</Project>
